fileprovider=/humanResourceManagment/Content/images/FNF.jpg
UI.General.System.Name=\u0633\u0627\u0645\u0627\u0646\u0647 \u062C\u0627\u0645\u0639 \u0628\u0647\u0627\u0631\u0627\u0646
Logout.URL=/Login.jsp
personImage.Path=D:/WEBLOGIC/webapps/humanResourceManagment/Desktop/wallpapers/
WordReportPath=d:/wordReport
Temp.Url=D:/WEBLOGIC/Temp
