jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/BookShop?zeroDateTimeBehavior\=convertToNull&useUnicode\=yes&characterEncoding\=UTF-8&characterSetResults\=UTF-8
jdbc.username=root
jdbc.password=admin
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.transaction.factory_class=org.hibernate.transaction.JTATransactionFactory
hibernate.current_session_context_class=jta
hibernate.connection.internal_logon=normal
hibernate.show_sql=true
hibernate.hbm2ddl_auto=update
#hibernate.format_sql=true